.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.box {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.box .header {
    flex: 0 1 auto;
}

.box .content {
    flex: 1 1 auto;
}

.box .content > div {
    height: 100%;
}

.footer {
    flex: 0 1 40px;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: grey;
}

.main-container {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('./img/main.jpg');
}

#mainLabel {
    text-align: center;
    width: 30%;
    height: auto;
    padding: 40px;
    position: absolute;
    left: 35%;
    top: 40%;
    /*background-color: rgba(0,0,0,0.65);*/

}

#mainLabel > h4, #mainLabel > h3 {
    color: #d0d0d0;
    text-shadow: 1px 1px 2px black;
}

#mainLabel > hr {
    border: 1px solid #d0d0d0;
    width: 20%;
}

#contactPage > section > div {
    padding-top: 20px;
}

#PageTitle {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('./img/main.jpg');
    text-align: center;
    padding: 30px;
}
#PageTitle  hr {
    width: 20%;
    border-top: 1px solid #d0d0d0;
}

#PageTitle  h2, #PageTitle  h5 {
    /*text-shadow: 1px 1px 2px black;*/
    color: #d0d0d0;
}


ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline  li {
    margin-bottom: 50px;
    padding-left: 20px;
}
ul.timeline  li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.coin-card {
    padding: 30px 30px 30px 30px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.coin-card .btn{
    width: 250px;
    border-radius: 20px;
}

.coin-image-card {
    width: 250px;
    height: 200px;
    float: left;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.coin-image-card > img {
    width:100%;
    height:100%;
    object-fit:cover;
}

.coin-card-data > p {
    margin: 0;
}

.coin-card .alert {
    width: 100%;
    text-align: center;
}

.coin-card .row {
    margin-top: 30px;
}
.coin-card .bid-form .form-inline *{
    margin-left: 30px;

}

.coins-filtering-ordering{
    padding-top: 40px;
    padding-left: 70px;
}

.coins-filtering-ordering a{
    color: grey;
}
.coins-filtering-ordering a:hover{
    color: black;
}
.auction-form {
    text-align: center;
    width: 30%;
    height: auto;
    padding: 25px;
    position: absolute;
    left: 35%;
    top: 35%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.auction-form input, .auction-form textarea{
    width: 100%;
    border-radius: 20px;
}
.auction-form label {
    text-align: left;
    color: gray;
    margin-right: 10px;
}
.auction-form button {
    width: 45%;
    border-radius: 20px;
}
.auction-form .form-inline {
    display: flex;
    justify-content: flex-end
}

.add-coin-form {
    width: 60%;
    left: 20%;
    top: 35%;
}
.add-coin-dropdown-text {
    border-radius: 20px 0 0 20px;
}
.add-coin-form #country, .add-coin-form #category{
    border-radius: 20px 0 0 20px;
    width: 200px !important;
}
.add-coin-form #image{
    border-radius: 20px;
    width: 250px !important;
}
.btn-add-coin-form {
    position: fixed;
    width: 110px !important;
}
.add-coin-form .input-group {
    margin-bottom: 15px;
}
.add-coin-form a{
    color: grey;
}
.add-coin-form a:hover{
    color: black;
}
.user-creation-statistic {
    width: 30%;
    height: auto;
    padding: 25px;
    position: absolute;
    left: 35%;

}